export const arabic = {
	"Valid till": "صالح حتى",
	get: "احصل على",
	Sold: "مُباع",
	"Whats New": "ما الجديد",
	"prescription is required": "مطلوب وصفة طبية",
	"Create account with exiting info.": "إنشاء حساب بالمعلومات الموجودة.",
	"Delete your account": "حذف حسابك",
	"Extra Packaging": "تغليف إضافي",
	"Track Your Order": "تتبع طلبك",
	"Enter your order id": "أدخل معرف الطلب الخاص بك",
	"After completing the order, you will receive a":
		"بعد إتمام الطلب سوف تحصل على",
	"Your account is inactive or Your token has been expired":
		"حسابك غير نشط أو انتهت صلاحية الرمز المميز الخاص بك",
	"cashback. The minimum purchase required to avail this offer is":
		"استرداد النقود. الحد الأدنى للشراء المطلوب للاستفادة من " +
		" هذا العرض هو",
	Latest: "الأحدث",
	"However, the maximum cashback amount is":
		"ومع ذلك، فإن الحد الأقصى لمبلغ الاسترداد النقدي هو",
	"Welcome to 6amMart!": "مرحباً بك في bi3o",
	"Get ready for a special welcome gift, enjoy a special discount on your first order within":
		"استعد للحصول على هدية ترحيبية مميزة، واستمتع بخصم خاص على طلبك الأول خلال",
	"Search Order": "البحث عن طلب",
	"Start exploring the best services around you.":
		"ابدأ باستكشاف أفضل الخدمات من حولك.",
	Available: "متاح",
	"Your order is": "طلبك",
	"Your total price must be more then coupon amount":
		"يجب أن يكون إجمالي سعرك أكثر من مبلغ القسيمة",
	"You can use this ID to track your order later":
		"يمكنك استخدام هذا المعرف لتتبع طلبك لاحقًا",
	"Cash back Transactions": "معاملات الاسترداد النقدي",
	"Cart item remove successfully": "تم حذف العنصر من العربة بنجاح",
	"Theme Mode": "وضع المظهر",
	"Search for products or store...": "ابحث عن منتجات أو متجر...",
	"not now": "ليس الآن",
	"Search for medicine or store...": "ابحث عن دواء أو متجر ...",
	"Suggested Searches": "عمليات البحث المقترحة",
	"Search for grocery or store...": "ابحث عن البقالة أو المتجر ...",
	"Extra on Every Add Fund": "مكافأة إضافية عند كل شحن رصيد",
	"fund to get max of": "اشحن لتحصل على حد أقصى قدره",
	"If product is not available": "إذا لم يكن المنتج متاحًا",
	"Has  paid by your wallet.": "تم الدفع من محفظتك",
	"Wallet Payment": "الدفع عبر المحفظة",
	"Track your Products": "تتبع منتجاتك",
	"Start a new message": "ابدأ رسالة جديدة",
	"Do you want to use now?": "هل تريد استخدامه الآن؟",
	"Choose Payment Method": "اختر وسيلة الدفع",
	"(Choose Payment Method)": "(اختر وسيلة الدفع)",
	"Pay after service": "دفع بعد الخدمة",
	Use: "استخدم",
	"Paid by wallet": "تم الدفع عبر المحفظة",
	"Now you can track your products easily whenever you want.":
		"الآن يمكنك تتبع منتجاتك بسهولة وقتما تشاء.",
	"Label As": "تسمية باسم",
	"out of limits": "خارج النطاق",
	"You have balance in  your wallet": "لديك رصيد في محفظتك",
	"Personal Details": "البيانات الشخصية",
	"Shopping Cart": "عربة التسوق",
	"You have Saved": "لقد وفّرت",
	"more for free delivery": "المزيد للحصول على توصيل مجاني",
	"Checking theme and rtl": "جارٍ التحقق من المظهر واتجاه النص",
	"Most Tipped": "الأكثر حصولاً على إكراميات",
	"Custom": "مخصص",
	"Download ON": "حمّل من",
	"No items added in your cart. Please add product to your cart list.":
		"لم تتم إضافة عناصر في عربة التسوق الخاصة بك. الرجاء إضافة منتج إلى قائمة العربة الخاصة بك.",
	"GET IT ON": "احصل عليه من",
	"Add Payment Method": "إضافة طريقة دفع",
	"Save this Address": "احفظ هذا العنوان",
	"Become a store owner": "كن مالك متجر",
	"Search for items or store...": "ابحث عن العناصر أو المتجر ...",
	
	"Filter Search Results": "تصفية نتائج البحث",
	"Your cart is empty": "عربة التسوق فارغة",
	Your: "لك",
	"e-Commerce !": "التجارة الإلكترونية!",
	"Venture Starts Here": "يبدأ المشروع هنا",
	"A module has been selected.": "تم اختيار الوحدة النمطية.",
	"Select the type of stores for your order": "حدد نوع المتاجر لطلبك",
	"Search location here...": "ابحث عن الموقع هنا...",
	"Login required.": "تسجيل الدخول مطلوب.",
	Seller: "تاجر",
	Admin: "مسؤول",
	"Delivery Man": "رجل التوصيل",
	"New delivery address selected.": "تم تحديد عنوان توصيل جديد",
	"Vendor Application": "طلب تسجيل تاجر",
	"Password is too short - should be 8 characters minimum.": "كلمة المرور قصيرة جدًا - يجب أن تكون 8 أحرف كحد أدنى.",
	"Password must contain at least one number.": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.",
	"Password must contain at least one uppercase letter.": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.",
	"Password must contain at least one lowercase letter.": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.",
	"Password must contain at least one special character.": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.",
	
	"Business Plan": "خطة العمل",
	"Complete Registration": "إكمال التسجيل",
	"Business Module": "وحدة الأعمال",
	"Vendor Info": "معلومات البائع",
	"Vendor Name": "اسم البائع",
	"Vendor Address": "عنوان البائع",
	"Business Zone": "منطقة العمل",
	"Vat is required": "الضريبة المضافة مطلوبة",
	"JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG أقل من 1 ميجابايت (نسبة 2:1)",
	"JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)": "JPG, JPEG, PNG أقل من 1 ميجابايت (نسبة 1:1)",
	
	"Max Delivery Time": "وقت التوصيل الأقصى",
	"Duration type": "نوع المدة",
	"Minute": "دقيقة",
	"Hour": "ساعة",
	"Day": "يوم",
	"Delivery Time is required": "وقت التوصيل مطلوب",
	"Click to upload": "انقر للرفع",
	"No result found": "لا توجد نتائج",
	"Please enter max delivery time greater than min delivery time":
		"يرجى إدخال أقصى وقت توصيل أكبر من الحد الأدنى لوقت التوصيل",
	"Minimum delivery time should be less than maximum delivery time":
		"يجب أن يكون الحد الأدنى لوقت التوصيل أقل من الحد الأقصى لوقت التوصيل",
	"file too large": "الملف كبير جدًا",
	"First name": "الاسم الأول",
	"Last name": "الاسم الأخير",
	"No password provided.": "لم يتم إدخال كلمة مرور",
	"Vendor name": "اسم البائع",
	"Vendor address": "عنوان البائع",
	"Download the Seller App": "قم بتنزيل تطبيق البائع",
	"Download the deliveryman App": "قم بتنزيل تطبيق مندوب التوصيل",
	"Download the Driver App": "قم بتنزيل تطبيق السائق",
	"Best Reviewed Items": "أفضل العناصر التي تمت مراجعتها",
	"Featured categories": "فئات مميزة",
	"Best Store Nearby": "أفضل متجر في مكان قريب",
	"New Arrival Stores": "متاجر جديدة",
	"New Arrival": "وصل حديثاً",
	"Popular Stores": "المتاجر الشعبية",
	"Login with": "تسجيل الدخول مع",
	"Please give a phone number": "يرجى إدخال رقم هاتف",
	"Search a category": "ابحث في فئة",
	"New on": "جديد على",
	"You got a free home delivery service":
		"حصلت على خدمة توصيل مجانية إلى المنزل",
	"Instant Same Day Delivery": "توصيل فوري في نفس اليوم",
	"Send your parcel anywhere in country instantly & Safely":
		"أرسل طردك إلى أي مكان داخل البلد بسرعة وأمان",
	"What are you sending ?": "ماذا ترسل؟",
	"Parcel Delivery Information": "معلومات تسليم الطرود",
	"Sender Information": "معلومات المرسل",
	"Receiver Information": "معلومات المستلم",
	"Sender Name": "اسم المرسل",
	"Pickup Address": "عنوان الاستلام",
	"Sender Phone": "هاتف المرسل",
	"Set from map": "تحديد من الخريطة",
	"Add New Address": "أضف عنوانًا جديدًا",
	"Saves Addresses": "العناوين المحفوظة",
	"Street number": "رقم المبنى",
	"Parcel Info": "معلومات الطرد",
	"Proceed To Checkout": "المتابعة إلى الدفع",
	"Sender name required": "اسم المرسل مطلوب",
	"Receiver name required": "اسم المستلم مطلوب",
	"Sender phone required": "هاتف المرسل المطلوب",
	"Receiver phone required": "رقم هاتف المستلم مطلوب",
	"Delivery Information": "معلومات التوصيل",
	Billing: "الفوترة",
	"Receiver Name": "اسم المستلم",
	"Receiver Phone": "هاتف المستلم",
	sender: "المرسل",
	"House no.": "رقم المنزل",
	"Floor no.": "رقم الطابق",
	Receiver: "المستلم",
	"Parcel Category": "فئة الطرود",
	
	Other: "أخرى",
	"Charge Paid By": "الرسوم المدفوعة من قبل",
	"Faster and safer way to send money":
		"طريقة أسرع وأكثر أمانًا لإرسال المال",
	Send: "أرسل",
	"Confirm Parcel Request": "تأكيد طلب الطرود",
	"All Stores": "جميع المتاجر",
	"Take away": "استلام من المتجر",
	"If you want to change store type, it will reset your cart and other related cache data.":
		"إذا كنت ترغب في تغيير نوع المتجر ، فسيتم إعادة ضبط عربة التسوق الخاصة بك وبيانات ذاكرة التخزين المؤقت الأخرى ذات الصلة.",
	Change: "تغيير",
	
        "Pick Location": "حدد الموقع",
        "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "مشاركة موقعك الدقيق تحسن دقة نتائج البحث وتوقعات التوصيل، وتضمن تسليم طلبك بسهولة",
        "You must accept the terms and conditions": "يجب عليك قبول الأحكام والشروط",
        "Delivery Type": "نوع التوصيل",
        
        
        
        
        
        
        
	"terms and conditions": "الأحكام والشروط",
	"Available at": "متوفر في",
	to: "ل",
	from: "من",
	
	"Maximum discount": "خصم أقصى",
	Chat: "محادثة",
	"Sender or Receiver location is missing": "موقع المرسل أو المستلم غير محدد",
	"please login first": "الرجاء تسجيل الدخول أولا",
	"Wallet balance is below total amount.":
		"رصيد المحفظة أقل من إجمالي المبلغ.",
	Color: "لون",
	"Buy Now": "اشتري الآن",
	"Similar Products": "منتجات مماثلة",
	Copy: "نسخ",
	"No transaction found": "لم يتم العثور على معاملة",
	"insufficient amount": "رصيد غير كافٍ",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed":
		"لديك عنصر من متجر آخر في العربة. إذا واصلت ، ستتم إزالة العنصر السابق من العربة",
	"Theme Settings": "إعدادات المظهر",
	"Change language": "تغيير اللغة",
	"Floor:": "الطابق:",
	"Your Wishlist": "قائمة أمنياتك",
	Products: "منتجات",
	Shops: "متاجر",
	"Price Range": "نطاق السعر",
	"Search for items...": "ابحث عن العناصر ...",
	"Shipping policy": "سياسة الشحن",
	"Your cart has been cleared successfully. Now try to add the product again.":
		"تم مسح عربة التسوق الخاصة بك بنجاح. حاول الآن إضافة المنتج مرة أخرى.",
	"items in your cart": "عناصر في سلة التسوق",
	"No Favourite Items Found": "لم يتم العثور على عناصر مفضلة",
	"No Favourite Stores Found": "لم يتم العثور على المتاجر المفضلة",
	"You have nothing in your cart to checkout.":
		"لا توجد عناصر في سلة التسوق لإتمام الطلب.",
	"Choose Your Interests": "اختر اهتماماتك",
	"Get personalized food recommendations.": "احصل على توصيات طعام مخصصة.",
	"Filter your search results": "تصفية نتائج البحث الخاصة بك",
	"Sort By": "ترتيب حسب",
	Ascending: "تصاعدي",
	"A to Z": "من أ إلى ي",
	Descending: "تنازلي",
	"Z to A": "من ي إلى أ",
	Price: "سعر",
	"Filter By": "تصفية حسب",
	"Forget password?": "هل نسيت كلمة المرور؟",
	"Welcome to React": "مرحبًا بك في React و React-I18Next",
	Category: "فئة",
	Email: "بريد إلكتروني",
	Password: "كلمة المرور",
	"Remember me": "تذكرني",
	"Forgot Password": "هل نسيت كلمة السر",
	Login: "تسجيل الدخول",
	"Want to login to your services ?": "تريد تسجيل الدخول إلى خدماتك؟",
	"Login here": "تسجيل الدخول هنا",
	Dashboard: "لوحة التحكم",
	"Collect Cash": "تحصيل النقد",
	"Open Confirm Dialog": "افتح حوار تأكيد",
	"Confirm this request ? ": "تأكيد هذا الطلب؟",
	Cancel: "إلغاء",
	Yes: "نعم",
	Download: "تحميل",
	Filter: "تصفية",
	"Zone Name": "اسم المنطقة",
	
	Services: "خدمات",
	Status: "حالة",
	Action: "إجراء",
	"My Account": "حسابي",
	Mails: "الرسائل",
	Notification: "إشعارات",
	
	Categories: "فئات",
	"SOME COMPONENTS": "بعض المكونات",
	Components: "عناصر",
	Tables: "الجداول",
	Alerts: "تنبيهات",
	Toasters: "إشعارات منبثقة",
	Dialogs: "مربعات حوار",
	"Form with formik": "نموذج باستخدام Formik",
	Charts: "الرسوم البيانية",
	"Provider Details": "تفاصيل المزود",
	"Multistep Form With Steppers":
		"نموذج متعدد الخطوات مع مؤشر التقدم",
	"SERVICE MANAGEMENT": "إدارة الخدمات",
	"Service Zones": "مناطق الخدمة",
	"Service Categories": "فئات الخدمة",
	"Category Setup": "إعداد الفئة",
	"Sub Category Setup": "إعداد الفئة الفرعية",
	"Service List": "قائمة الخدمة",
	"Upload File": "رفع ملف",
	"On Demand Service": "خدمة عند الطلب",
	"Page not found": "الصفحة غير موجودة",
	"Go Back Home": "العودة إلى الصفحة الرئيسية",
	"Sign In": "تسجيل الدخول",
	"Sign in to stay connected.": "تسجيل الدخول للبقاء على اتصال.",
	"Collect Cash From Provider": "جمع النقود من المزود",
	Edit: "تعديل",
	"Information Details": "تفاصيل المعلومات",
	"This field is required": "هذا الحقل مطلوب",
	"Payment Method": "طريقة الدفع",
	"Name on card": "الاسم على البطاقة",
	"Card Number": "رقم البطاقة",
	Back: "رجوع",
	Next: "التالي",
	"Review Your Order": "راجع طلباتك",
	"Shipping Address": "عنوان الشحن",
	"First Name": "الاسم الأول",
	"Last Name": "اسم العائلة",
	Address: "العنوان",
	"Payment Details": "بيانات الدفع",
	"Place Order": "تأكيد الطلب",
	"Company / Individual name is required": "اسم الشركة أو الفرد مطلوب",
	"Phone number is not valid": "رقم الهاتف غير صالح",
	"Phone number is required": "رقم الهاتف مطلوب",
	"Address is required": "العنوان مطلوب",
	"File is required*": "*الملف مطلوب",
	"Name is required": "الاسم مطلوب",
	"Phone is required": "رقم الهاتف مطلوب",
	"Must be a valid email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
	"Password is too short - should be 6 chars minimum.":
		"كلمة المرور قصيرة جدًا - يجب أن تكون 6 أحرف كحد أدنى.",
	"Passwords must match": "يجب أن تتطابق كلمات المرور",
	"General Information": "المعلومات العامة",
	"Company / Individual Name": "اسم الشركة أو الفرد",
	"Add New Provider": "إضافة مزود جديد",
	"Business Information": "معلومات العمل",
	"Select Identity Type": "حدد نوع الهوية",
	"Contact Person": "جهة الاتصال",
	"Same as general information": "نفس المعلومات العامة",
	"Please upload your prescription image": "يرجى رفع صورة الوصفة الطبية",
	"Business TIN": "الرقم الضريبي للمنشأة",
	"Taxpayer Identification Number(TIN)": "الرقم الضريبي (TIN)",
	"Type your tin number": "أدخل الرقم الضريبي (TIN)",
	"Expire Date": "تاريخ انتهاء الصلاحية",
	"TIN Certificate": "شهادة الرقم الضريبي",
	"pdf, doc, jpg. File size : max 2 MB": "pdf, doc, jpg. حجم الملف: بحد أقصى 2 ميجابايت",
	"Click to select an image or document": "انقر لاختيار صورة أو ملف",
	"Account Information": "معلومات الحساب",
	"Confirm Password": "تأكيد كلمة المرور",
	"Minimum 8 characters": "الحد الأدنى 8 أحرف",
	"Re-enter your password": "أعد إدخال كلمة المرور",
	"Note Please upload a doctor verified prescription and you can upload jpg, Png":
		"ملاحظة: يرجى رفع وصفة طبية معتمدة من الطبيب بصيغة JPG أو PNG",
	Submit: "إرسال",
	Reset: "إعادة ضبط",
	Contact: "اتصال",
	Prescription: "وصفة طبية",
	"Store Information": "معلومات المتجر",
	"Prescription Order": "طلب وصفة طبية",
	"Filter your order": "تصفية طلبك",
	"Select Date Range": "حدد نطاق التاريخ",
	"Select Categories": "اختيار الفئات",
	"Select  Sub Categories": "حدد الفئات الفرعية",
	"Select  Zones": "حدد المناطق",
	"Clear all Filter": "مسح جميع عوامل التصفية",
	"Open Delete Dialog": "فتح نافذة تأكيد الحذف",
	"Are Your Sure You Want to Delete This Zone ?":
		"هل أنت متأكد من أنك تريد حذف هذه المنطقة؟",
	"This operation cannot be undone": "هذه العملية لا يمكن التراجع عنها",
	"No, Keep this ": "لا، احتفظ به",
	"Yes, Delete": "نعم ، حذف",
	"Provider Details With Cards and Tabs":
		"تفاصيل المزود مع البطاقات وعلامات التبويب",
	Search: "بحث",
	Logout: "تسجيل الخروج",
	Overview: "ملخص",
	"Subscribed Services": "الخدمات المشتركة",
	Orders: "طلبات",
	"Service Man List": "قائمة مقدمي الخدمة",
	settings: "إعدادات",
	"Edit Profile": "تعديل الملف الشخصي",
	"Add Address": "أضف عنوانًا",
	Recommend: "توصية",
	"Common Conditions!": "الحالات الشائعة!",
	"My Addresses": "عناويني",
	previous: "سابق",
	"Earn money to your wallet by completing the offer & challenged":
		"اكسب أموالًا في محفظتك من خلال إكمال العروض والتحديات",
	"Convert your loyalty points into wallet money":
		"حوّل نقاط الولاء إلى رصيد في محفظتك",
	"Send your wallet money while order": "استخدم رصيد محفظتك أثناء الطلب",
	"Admin also reward their top customers with wallet money":
		"يقوم المسؤول أيضًا بمكافأة أفضل العملاء برصيد في المحفظة",
	ongoing: "جاري التنفيذ",
	Reviews: "المراجعات",
	"Edit Personal Details": "تحرير التفاصيل الشخصية",
	"Update Profile": "تحديث الملف",
	Phone: "هاتف",
	Name: "اسم",
	"Identity Number": "رقم الهوية",
	"Rows Per Page": "صفوف لكل صفحة",
	Checkout: "الدفع",
	"Shipping address": "عنوان الشحن",
	"Payment details": "بيانات الدفع",
	"Review your order": "راجع طلباتك",
	"First name is required": "الإسم الأول مطلوب",
	"Last name is required": "إسم العائلة مطلوب",
	"Address Form": "نموذج العنوان",
	"items selected": "العناصر المحددة",
	"Order ID:": "معرف الطلب:",
	"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
		"تنسيقات الصور: JPG، PNG، JPEG، GIF | الحد الأقصى للحجم: 2 ميجابايت | النسبة: 1:1",
	"Order ID": "رقم التعريف الخاص بالطلب",
	"Order Amount": "قيمة الطلب",
	"Track Order": "تتبع الطلب",
	"track order": "تتبع الطلب",
	Pending: "قيد الانتظار",
	pending: "قيد الانتظار",
	"More from Store": "المزيد من المتجر",
	Home: "الرئيسية",
	"Features Catagories": "التصنيفات المميزة",
	Food: "طعام",
	Campaigns: "الحملات",
	"We provide best quality & fresh grocery items near your location":
		"نوفّر أفضل المنتجات الطازجة عالية الجودة بالقرب منك",
	"Best Reviewed Foods": "أفضل الأطعمة تقييمًا",
	"Special Offer": "عرض خاص",
	"Most Popular Items": "العناصر الأكثر شعبية",
	"View all": "عرض الكل",
	"New On StackFood": "جديد على stackfood",
	"Popular Restaurants ": "المطاعم الشعبية",
	"Popular Food Nearby": "طعام شعبي في مكان قريب",
	Nearby: "مجاور",
	"Chat with Seller": "الدردشة مع البائع",
	"Best Resturants": "أفضل المطاعم",
	"Filter by :": "مصنف بواسطة :",
	
	"See All": "عرض الكل",
	
	Veg: "نباتي",
	"(Veg)": "(نباتي)",
	"Non-Veg": "غير نباتي",
	"(Non-Veg)": "(غير نباتي)",
	"Sort Grid": "ترتيب العرض",
	
	"Your Favourites": "مفضلاتك",
	"List view": "عرض القائمة",
	
	Found: "تم العثور على",
	view: "عرض",
	"Grid view": "عرض شبكي",
	"View More": "عرض المزيد",
	"We found": "وجدنا",
	"foods for you": "الأطعمة لك",
	restaurants: "المطاعم",
	"Best Reviewed": "الأعلى تقييمًا",
	"Sign in successfully.": "تسجيل الدخول بنجاح.",
	food: "طعام",
	This: "هذا",
	"Available Form": "متوفر من",
	
	
	"is not available right now. You can order it later.":
		"غير متوفر الآن. يمكنك طلبها لاحقًا.",
	Description: "وصف",
	"is not available right now.": "غير متوفر الآن.",
	"Add to Cart": "أضف إلى السلة",
	" Show less": " عرض أقل",
	"...Read more": "...اقرأ المزيد",
	"Total Amount": "المبلغ الإجمالي",
	"Add Ons (OPTIONAL)": "إضافات (اختياري)",
	"Select Variations": "اختر الخيارات",
	"start from": "يبدأ السعر من",
	"New Arrival Restaurants": "مطاعم جديدة",
	Capacity: "سعة",
	"Add to favorite": "أضف إلى المفضلة",
	
	"Delivery Time": "موعد التسليم",
	Ratings: "تقييمات",
	Rating: "تقييم",
	Offer: "عرض",
	"Expired on": "تنتهي في",
	Purchase: "شراء",
	"Min purchase": "حد أدنى للشراء",
	"Only for": "متاح فقط لـ",
	"Only for some specific zones": "فقط لبعض المناطق المحددة",
	Restaurant: "مطعم",
	Max: "الأعلى",
	Code: "رمز",
	"has been copied": "تم النسخ",
	Copied: "تم النسخ!",
	"Active Order": "الطلبات النشطة",
	"Past Order": "الطلبات السابقة",
	"Resturant Informations": "معلومات المطعم",
	"Payment Status": "حالة السداد",
	Amount: "المبلغ",
	"Payment method": "طريقة الدفع او السداد",
	"Update To Cart": "تحديث السلة",
	"order placed": "تم تقديم الطلب",
	"Follow us on": "تابعنا على",
	"24/7 Helpline": "خدمة الدعم 24/7",
	"DELIVERY DETAILS": "تفاصيل التوصيل",
	"Delivery Options": "خيارات التسليم",
	"Home Delivery": "توصيل منزلي",
	"Take Away": "استلام من المتجر",
	"Preferable Time": "الوقت المفضل للتوصيل",
	"Already have an account?": "هل لديك حساب؟",
	"Don't have an account?": "ليس لديك حساب؟",
	Time: "وقت",
	delivery: "توصيل",
	Today: "اليوم",
	Tomorrow: "غداً",
	Subtotal: "المجموع الفرعي",
	Discount: "تخفيض",
	"Payment Options": "خيارات الدفع",
	"Cash on delivery": "الدفع عند الاستلام",
	"Digital Payment": "الدفع الرقمي",
	"Wallet payment": "الدفع عبر المحفظة",
	Wallet: "محفظة",
	"cash on delivery": "الدفع عند الاستلام",
	all: "الجميع",
	"Active orders": "الطلبات النشطة",
	"Past orders": "الأوامر السابقة",
	" I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		"أوافق على الشروط والأحكام وسياسة الخصوصية عند إتمام الطلب",
	"Have a Coupon?": "هل لديك قسيمة؟",
	"Apply Now": "تطبيق الآن",
	"View Saved Address": "عرض العنوان المحفوظ",
	"Delivery Address": "عنوان التسليم",
	" Add new address": "أضف عنوانًا جديدًا",
	"Add new address +": "أضف عنوانًا جديدًا +",
	" Add New +": "أضف جديد +",
	"Address Type": "نوع العنوان",
	
	
	home: "الرئيسية",
	Office: "مكتب",
	Others: "أخرى",
	"Contact Person Name": "اسم جهة الاتصال",
	"Contact Person Number": "رقم جهة الاتصال",
	"Street Number": "رقم الشارع",
	"Date & Time": "التاريخ والوقت",
	"Minimum 200 points required to convert into currency":
		"ما لا يقل عن 200 نقطة مطلوبة للتحويل إلى عملة",
	"Convert your loyalty point to wallet money.":
		"تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
	"Referrer Transactions": "المعاملات المرجعية",
	"Loyalty Points Transaction": "معاملة نقاط الولاء",
	"Add Fund": "إضافة رصيد",
	"Order Transaction": "معاملات الطلبات",
	"All Transaction": "جميع المعاملات",
	"Total Balance": "إجمالي الرصيد",
	"Transaction Type": "نوع المعاملة",
	"Transaction History": "تاريخ المعاملة",
	"AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
	"BEST TACOS AROUND": "أفضل سندويشات تاكو في المنطقة",
	"Fast Home Delivery": "توصيل سريع للمنزل",
	"DISCOUNT UPTO 20%": "خصم يصل إلى 20 ٪",
	"for Chinese, Japanies & Asian foods":
		"للأطعمة الصينية واليابانية والآسيوية",
	"Download our app from google play store & app store.":
		"حمّل تطبيقنا من Google Play و App Store",
	"I agree with the terms & conditions": "أنا أتفق مع الشروط والأحكام",
	"Item added to cart": "تمت إضافة العنصر إلى السلة",
	"You are not logged in": "لم تقم بتسجيل الدخول",
	Free: "مجاني",
	"Login Information": "معلومات تسجيل الدخول",
	"Owner Information": "معلومات المالك",
	"Delivery Man Image": "صورة مندوب التوصيل",
	"Loyalty Points !": "نقاط الولاء !",
	"Highlights for you": "أبرز لك",
	"Search your desired foods ": "ابحث عن الأطعمة التي تريدها",
	"File upload": "تحميل الملف",
	"See our most popular restaurant and foods":
		"شاهد متجرنا وعناصرنا الأكثر شعبية",
	"Delivery Man Type": "نوع مندوب التوصيل",
	Zone: "منطقة",
	"Identity Type": "نوع الهوية",
	"VAT/TEX": "ضريبة القيمة المضافة (VAT)",
	"Restaurant Address": "عنوان المطعم",
	"Restaurant Name": "اسم المطعم",
	"restaurant address required": "عنوان المطعم المطلوب",
	"restaurant name required": "اسم المطعم المطلوب",
	"Minimum Delivery Time": "الحد الأدنى لوقت التوصيل",
	Logo: "شعار",
	
	"items for you !": "عناصر لك!",
	"for you !": "لك!",
	"Store for you !": "تخزين لك!",
	items: "أغراض",
	"Coupon Applied": "تم تطبيق القسيمة",
	Paid: "مدفوع",
	Unpaid: "غير مدفوع الأجر",
	"order-summary": "ملخص الطلب",
	"Order Summary": "ملخص الطلب",
	"Your food will be delivered within": "سيتم تسليم طعامك داخل",
	"Back to home": "العودة إلى الرئيسية",
	"Order Place Failed": "فشل في إتمام الطلب",
	"Order didn't place successfully.": "لم يتم إتمام الطلب بنجاح.",
	"Are you sure you want to cancel this order?":
		"هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
	"Popular in this Restaurant!": "شعبية في هذا المطعم!",
	"Delivery man doesnt assigned": "لم يتم تعيين مندوب توصيل",
	"Delivery man has not been assigned": "لم يتم تعيين مندوب توصيل",
	"Not Available now": "غير متاح الآن",
	"Available will be": "سيكون متاحًا",
	"non-veg": "غير نباتي",
	veg: "خضار",
	"All Products": "جميع المنتجات",
	"Positive Review": "تقييم إيجابي",
	"Delivering to": "التوصيل إلى",
	Recommended: "مُستَحسَن",
	"Cash On Delivery": "الدفع عند الاستلام",
	"Switch to cash on delivery": "التبديل إلى الدفع عند الاستلام",
	"Are you sure you want to switch this order to Cash On Delivery?":
		"هل أنت متأكد من أنك ترغب في تبديل هذا الطلب إلى النقد عند التسليم؟",
	"Payment Failed": "فشل الدفع",
	"My Orders": "طلباتي",
	inbox: "البريد الوارد",
	"loyalty points": "نقاط الولاء",
	"referral-code": "كود الإحالة",
	coupons: "كوبونات",
	"profile settings": "إعدادات الملف الشخصي",
	"my orders": "طلباتي",
	wallet: "محفظة",
	" Change": "تغيير",
	"Added to favorite successfully.": "تمت الإضافة إلى المفضلة بنجاح",
	"Removed from  favorite successfully.": "تمت إزالته من المفضلة بنجاح.",
	"Something went wrong.": "حدث خطأ ما.",
	Update: "تحديث",
	"Coupon Copied": "تم نسخ القسيمة",
	"Wallet Amount": "رصيد المحفظة",
	Language: "اللغة",
	"Identity number Is A Required Field": "رقم الهوية حقل مطلوب",
	"Delivery man image is required": "صورة مندوب التوصيل مطلوبة",
	"Logged in successfully": "تسجيل الدخول بنجاح",
	"Additional Note": "ملاحظة إضافية",
	
	"Privacy Policy": "سياسة الخصوصية",
	"Quick Links": "روابط سريعة",
	"Contact Us": "اتصل بنا",
	"Contact us": "اتصل بنا",
	"About Us": "من نحن",
	" Loyalty Points": "نقاط الولاء",
	"Only for First Order": "فقط للطلب الأول",
	"My account": "حسابي",
	
	"No reviews found": "لا توجد تقييمات",
	Guest: "ضيف",
	"take away": "استلام من المتجر",
	"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
		"إذا قمت بتسجيل الدخول ، فسيتم حفظ سجل طلبك. ومع ذلك ، إذا واصلت كضيف ، فلن تتمكن من رؤية سجل طلبك بعد الانتهاء من طلبك.",
	"Do you want to login or continue as a guest?":
		"هل تريد تسجيل الدخول أو الاستمرار كضيف؟",
	"Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
	"Are you sure you want to delete this address?":
		"هل أنت متأكد من أنك تريد حذف هذا العنوان؟",
	"No food found": "لم يتم العثور على طعام",
	"No restaurant found": "لم يتم العثور على مطعم",
	"You cannot order from multiple restaurants in a single order":
		"لا يمكنك الطلب من مطاعم متعددة بطلب واحد",
	"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
		"لديك طعام من مطعم آخر في العربة. إذا واصلت ، ستتم إزالة كل طعامك السابق من العربة",
	"Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
	"Please Choose a delivery address.": "الرجاء اختيار عنوان التسليم.",
	"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
		"لقد رفضت إذن تحديد الموقع. يرجى تفعيل إذن الموقع من المتصفح ثم تحديث الصفحة للحصول على نتائج توصيل أدق.",
	Variation: "خيارات",
	Addon: "إضافة",
	"You place the order successfully.": "تم تقديم طلبك بنجاح",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon":
		"تم تقديم طلبك بنجاح. بدأنا تجهيز طلبك وسيصلك قريبًا",
	"Congratulations!": "تهانينا!",
	"One or more item is not available for the chosen preferable schedule time.":
		"عنصر واحد أو أكثر غير متوفر لوقت الجدول الزمني المفضل المختار.",
	"Download app to enjoy more!": "تنزيل التطبيق للاستمتاع أكثر!",
	"FIND BEST RESTAURANTS NEAR YOU": "ابحث عن أفضل المطاعم بالقرب منك",
	"Pick Locations": "اختيار المواقع",
	"Best Reviewed Food": "أفضل طعام تمت مراجعته",
	"Need Any help?": "هل تحتاج الى مساعدة؟",
	"Communicate with our support team to get proper guidance to your quaternaries.":
		"تواصل مع فريق الدعم لدينا للحصول على المساعدة والإرشاد اللازمين",
	"VISIT US": "زورنا",
	"EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
	"CALL US": "اتصل بنا",
	"write something": "اكتب شيئًا",
	"Restaurant Registration": "تسجيل المطعم",
	"Logo is required": "الشعار مطلوب",
	"Cover photo is required": "صورة الغلاف مطلوبة",
	"Please search a location first.": "يرجى البحث عن موقع أولًا",
	"New location has been set.": "تم تعيين موقع جديد.",
	"Popular Foods Nearby": "الأطعمة الشعبية القريبة",
	"Please exchange more than": "يرجى تبادل أكثر من",
	points: "نقاط",
	
	"Choose one from your existing messages, or start a new one.":
		"اختر واحدة من رسائلك الحالية ، أو ابدأ رسالة جديدة.",
	"Refer your code to your friends and get":
		"قم بإحالة الكود الخاص بك إلى أصدقائك واحصل",
	"for every referral!": "لكل إحالة!",
	Messages: "رسائل",
	
	debit: "مدين",
	credit: "ائتمان",
	"No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
	"No Favourite Food Found": "لم يتم العثور على طعام مفضل",
	"No favourite found": "لا توجد {{type}} مفضلة",
	"Delivery man": "رجل التوصيل",
	"Trip Route": "طريق الرحلة",
	away: "بعيد",
	"Order placed at": "تم الطلب في",
	"Search result for": "نتيجة البحث عن",
	"Enter phone number": "أدخل رقم الهاتف",
	"Free Delivery": "توصيل مجاني",
	"order refund": "استرداد الطلب",
	"Please give an amount": "يرجى إدخال مبلغ",
	referrer: "المرجع",
	"Open Your Own Virtual Restaurant On": "افتح مطعمك الافتراضي على",
	"Join as delivery man on": "انضم كمندوب توصيل",
	"Lets Connect !": "لنبقَ على تواصل!",
	"Stay upto date with restaurants and foods around you":
		"ابقَ على اطلاع بأحدث المطاعم والأطعمة من حولك",
	"Best Restaurants Near Your Location": "أفضل المطاعم بالقرب من موقعك",
	"Light Mode": "الوضع الفاتح",
	"Dark Mode": "الوضع المظلم",
	"Food Campaigns": "حملات الطعام",
	"All Restaurants": "جميع المطاعم",
	History: "تاريخ",
	"Total Orders": "إجمالي الطلبات",
	Suggestions: "اقتراحات",
	"Days Since Joining": "أيام منذ الانضمام",
	"amount in wallet": "رصيد المحفظة",
	Coupons: "كوبونات",
	Wallets: "محافظ",
	"Your Address": "عنوانك",
	"Loyalty Points": "نقاط الولاء",
	"Order placed ": "تم الطلب",
	"Restaurant Information's": "معلومات المطعم",
	"Items Price": "سعر العناصر",
	"Addons Price": "سعر الإضافات",
	"Coupon Discount": "خصم القسيمة",
	VAT: "ضريبة القيمة المضافة",
	"Delivery Fee": "رسوم التوصيل",
	"Share your opinion": "مشاركة رأيك",
	"Rate the food": "قيم الطعام",
	Quantity: "كمية",
	"Rate the deliveryman": "قيّم مندوب التوصيل",
	"I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		"أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
	"Delivery Man Tips": "إكرامية مندوب التوصيل",
	"It Will Add To Your Balance When The Order Is Delivered":
		"سيتم إضافتها إلى رصيدك عند تسليم الطلب",
	"You Have Earned Point": "لقد حصلت على نقاط",
	"Enjoy Off On All Foods": "استمتع بخصومات على جميع الأطعمة",
	"Discount Available From": "خصم متاح من",
	"Minimum Purchase Value": "الحد الأدنى لقيمة الشراء",
	"Max Discount ": "خصم أقصى",
	"Search foods in restaurant ": "ابحث عن أطعمة داخل المطعم",
	"Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
	"Currently Available Items": "العناصر المتاحة حاليًا",
	"Discounted Items": "عناصر مخفضة",
	"Clear All Filter": "مسح كل الفلتر",
	"Give a valid phone number to continue sign-in":
		"يرجى إدخال رقم هاتف صحيح للمتابعة",
	"ascending (A-Z)": "تصاعدي (A-Z)",
	"descending (Z-A)": "تنازلي (Z → A)",
	"Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد الحذف؟",
	"Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
	"Only for  Restaurant": "خاص بالمطاعم فقط",
	"Connect with our social media and other sites to keep up to date":
		"تواصل مع وسائل التواصل الاجتماعي لدينا ومواقع أخرى لمواكبة ذلك",
	"% off": "خصم %%",
	Register: "تسجيل",
	"Use Current Location": "استخدام الموقع الحالي",
	Profile: "الملف الشخصي",
	"Personal Info": "معلومات شخصية",
	"Fast Name": "الاسم الأول",
	"Not changeable": "غير قابل للتغيير",
	"Add New +": "إضافة جديد",
	"Add new address": "أضف عنوانًا جديدًا",
	"Convert to currency now": "تحويل إلى رصيد الآن",
	"Your loyalty point will convert to currency and transfer to wallet":
		"سيتم تحويل نقاط الولاء إلى رصيد وإضافتها إلى محفظتك",
	point: "نقطة",
	"Your Profile": "ملفك الشخصي",
	"No Coupon Found": "لم يتم العثور على قسيمة",
	"Select the Reason for Support": "اختر سبب طلب الدعم",
	"Type here to write a custom message": "اكتب هنا لكتابة رسالة مخصصة",
	"Send Massage": "إرسال رسالة",
	"Massage to ": "رسالة إلى ",
	"Search a restaurant": "ابحث عن مطعم",
	"Order Placed": "تم تقديم الطلب",
	"Or Custom Massage": "أو رسالة مخصصة",
	"Closed Now": "مغلق الآن",
	
	"% off on all foods": "خصم %% على جميع الأطعمة",
	Enjoy: "استمتع",
	"Discount available from": "خصم متاح من",
	"Search foods in restaurant": "بحث الأطعمة في المطعم",
	Off: "خصم",
	"Only For": "فقط ل",
	OFF: "خصم",
	"Days since Joining": "أيام منذ انضمامها",
	"Amount in Wallet": "رصيد المحفظة",
	"Delivery fee": "رسوم التوصيل",
	"You have earned": "لقد حصلت على",
	"Add To cart": "أضف إلى السلة",
	"Fill details": "أدخل البيانات",
	"Confirmation": "تأكيد",
	"Select a Payment Method to Proceed": "اختر وسيلة دفع للمتابعة",
	"Bring Change Instruction": "تعليمات إحضار الفكة",
	"Insert amount if you need deliveryman to bring": "أدخل المبلغ إذا كنت تريد من مندوب التوصيل إحضار الباقي",
	"Total Bill": "إجمالي الفاتورة",
	"Change Amount ($)": "مبلغ الباقي (دج)",
	"See less": "عرض أقل",
	"See more": "عرض المزيد",
	"Proceed": "متابعة",
	"Order date:": "تاريخ الطلب:",
	
	"Max Discount": "خصم أقصى",
	"Cart is Empty": "السلة فارغة",
	"in your cart": "في سلتك",
	
	"Clear All": "امسح الكل",
	"Order OTP": "رمز تأكيد الطلب",
	"Total Price": "السعر الكلي",
	"Wallet balance is below total amount": "رصيد المحفظة أقل من إجمالي المبلغ",
	"Selected Address": "العنوان المحدد",
	"Enter Your Coupon..": "أدخل رمز القسيمة",

	Total: "المجموع",
	"Restaurant Informations": "معلومات المطعم",
	"Give a review": "إضافة تقييم",
	"Cancel Order": "إلغاء الطلب",
	"Order Confirmed": "تم تأكيد الطلب",
	"Preparing Food": "تحضير الطعام",
	"Food is on the way": "الطعام في الطريق",
	Delivered: "تم التوصيل",
	"Give Review": "إعطاء المراجعة",
	"Are you sure you want to  delete this item?":
		"هل أنت متأكد أنك تريد حذف هذا البند؟",
	"Select And Start meaningful conversations!": "حدد وبدء محادثات ذات معنى!",
	"Leave a message": "اترك رسالة",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
		"يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا.",
	"point.": "نقطة.",
	"It will add to your balance when the order is delivered.":
		"سيضيف إلى رصيدك عند تسليم الطلب.",
	"You must be login to access this page.":
		"يجب تسجيل الدخول للوصول إلى هذه الصفحة",
	"You must pick a zone to access this page.":
		"يجب عليك اختيار منطقة للوصول إلى هذه الصفحة.",
	"Your Email": "بريدك الالكتروني",
	Join: "انضم",
	"Please insert a valid email.": "يرجى إدراج بريد إلكتروني صالح.",
	"You must accept the": "يجب أن تقبل",
	"Terms and conditions": "الأحكام والشروط",
	"Forgot password?": "هل نسيت كلمة السر؟",
	"Sign Up": "إنشاء حساب",
	"Refer Code (Optional)": "رمز الإحالة (اختياري)",
	"Send us mails": "راسلنا عبر البريد الإلكتروني",
	"Find us here": "اعثر علينا هنا",
	"My Wallet": "محفظتي",
	"Become a restaurant owner": "كن مالك مطعم",
	"Become a delivery man": "كن مندوب توصيل",
	"Help & Support": "المساعدة والدعم",
	"Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
	"Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
	"Clear Cart": "تفريغ السلة",
	"Order Now": "اطلب الان",
	"To select from saved addresses, you need to sign in.":
		"للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.",
	"Location is required.": "الموقع مطلوب.",
	Agree: "موافق",
	Okay: "تمام",
	Close: "إغلاق",
	Favorites: "المفضلة",
	"Pick from map": "اختر من الخريطة",
	Or: "أو",
	"Delivery Addresses": "عناوين التسليم",
	"VAT/TAX": "ضريبة القيمة المضافة",
	TAX: "ضريبة",
	"Add-on": "إضافة",
	"Maximum Delivery Time": "أقصى وقت للتسليم",
	"Cover Photo": "صورة الغلاف",
	Latitude: "خط العرض",
	Longitude: "خط الطول",
	
	"last name required": "اسم العائلة مطلوب",
	"phone number required": "رقم الهاتف المطلوب",
	"Phone number must be like +213 and exactly 9 digits after the country code (example: +213552787246).":
		"يجب أن يكون رقم الهاتف بالشكل +213 ثم 9 أرقام فقط بعد كود الدولة. مثال: +213552787246",
	"vat is required": "ضريبة القيمة المضافة مطلوبة",
	"Identity Image": "صورة الهوية",
	
	Passport: "جواز سفر",
	Nid: "بطاقة التعريف الوطنية",
	"Freelancer": "عمل حر",
	Salary: "مرتب",
	"Signup successfully.": "تم إنشاء الحساب بنجاح",
	"Please enter your register Mobile Number":
		"الرجاء إدخال رقم الهاتف المحمول السجل الخاص بك",
	Done: "تم",
	"field is empty": "الحقل فارغ",
	Verify: "تأكيد",
	take_away: "استلام من المتجر",
	Delete: "حذف",
	Now: "الآن",
	Schedule: "جدولة",
	Qty: "الكمية",
	
	loyalty_point: "نقاط الولاء",
	add_fund_by_admin: "add_fund_by_admin",
	point_to_wallet: "point_to_wallet",
	picked_up: "التقطت",
	accepted: "قبلت",
	confirmed: "تم التأكيد",
	canceled: "تم الإلغاء",
	cash_on_delivery: "الدفع عند الاستلام",
	delivered: "تم التوصيل",
	Comment: "تعليق",
	"You have no channels.": "ليس لديك قنوات.",
	admin: "مسؤول",
	"delivery man": "مندوب التوصيل",
	vendor: "بائع",
	"Delete My Account": "احذف حسابي",
	"Are you sure you want to delete your account?":
		"هل أنت متأكد أنك تريد حذف حسابك؟",
	"Refund Request": "طلب استرداد",
	"Select an option": "اختر خيارًا",
	"Submit Refund Request": "إرسال طلب الاسترداد",
	Note: "ملاحظة",
	"Please select a reason": "الرجاء تحديد سبب",
	"Maximum 3 images can be send at a time.":
		"يمكن إرسال 3 صور كحد أقصى في وقت واحد.",
	"Attach photo": "إرفاق صورة",
	"No saved addresses found to select.": "لا توجد عناوين محفوظة للاختيار منها.",
	"Deliveryman Registration": "تسجيل مندوب توصيل",
	foods: "الأطعمة",
	Vehicles: "مركبات",
	
	Providers: "مقدمو الخدمة",
	House: "المنزل",
	"Payment Methods": "طرق الدفع",
	"(Faster & secure way to pay bill)": "(طريقة أسرع وآمنة لدفع الفاتورة)",
	Floor: "الطابق",
	"House number": "رقم المنزل",
	"No Data Found": "لا توجد بيانات",
	"No location found.": "لم يتم العثور على موقع.",
	"Item updated successfully": "تم تحديث العنصر بنجاح",
	"Logged out successfully": "تم تسجيل الخروج بنجاح",
	"No title given": "لم يتم إدخال عنوان",
	"Best reviewed Foods": "أفضل الأطعمة المراجعة",
	on: "على",
	"Language Changed Successfully.": "تم تغيير اللغة بنجاح",
	"can not remain without selection.": "لا يمكن المتابعة بدون اختيار",
	"Refund Policy": "سياسة الاسترجاع",
	"Shipping Policy": "سياسة الشحن",
	"Cancellation Policy": "سياسة الإلغاء",
	"This Variation needs to be selected in between minimum":
		"يجب اختيار هذا الاختلاف بين الحد الأدنى",
	"and maximum": "والحد الأقصى",
	"items.": "أغراض.",
	"Enter the verification code (OTP) sent to":
		"أدخل رمز التحقق (OTP) المرسل إلى",
	"Selected variation named": "الخيار المحدد",
	"must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
	"and Maximum": "والحد الأقصى",
	"Add Ons (Optional)": "إضافات (اختياري)",
	"Social Register": "التسجيل عبر وسائل التواصل",
	"Social Login": "تسجيل الدخول الاجتماعي",
	"Continue with facebook": "المتابعة باستخدام Facebook",
	"Password can not be updated while you are logged in by using social logins.":
		"لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام تسجيل الدخول الاجتماعي.",
	"Previously added restaurant foods have been removed from cart. Now, try again.":
		"تمت إزالة عناصر المطعم المضافة سابقًا من السلة. الآن، حاول مرة أخرى.",
	"Order placement failed": "فشل تقديم الطلب",
	"Order Placed Successfully": "تم تقديم الطلب بنجاح.",
	"Your payment has been successfully processed, and your order ":
		"تمت معالجة دفعتك بنجاح، وتم تأكيد طلبك ",
	"has been placed.": "تم وضعه.",
	"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
		"إذا أدخلت معلومات دفع غير صحيحة، يمكنك تعديلها من تفاصيل الطلب طالما أنه قيد الانتظار.",
	Get: "احصل على",
	"on joining": "على الانضمام",
	"Earn money on every referral": "كسب المال على كل إحالة",
	"Refer your code to your friends": "قم بإحالة الكود إلى أصدقائك",
	"Tap to copy": "اضغط للنسخ",
	"Your Referral Code": "رمز الإحالة الخاص بك",
	"referral code": "كود الإحالة",
	"Referral code Copied": "تم نسخ رمز الإحالة",
	"Search suggestions are loading...": "جارٍ تحميل اقتراحات البحث...",
	"Your token has been expired.please sign in again":
		"لقد انتهت صلاحية الرمز المميز. قم بتسجيل الدخول مرة أخرى",
	"New On": "جديد",
	"Deliveryman tips": "نصائح التوصيل",
	"something went wrong.": "هناك خطأ ما.",
	"Please wait sometimes": "يرجى الانتظار قليلًا",
	"No Cuisine Restaurant Found": "لم يتم العثور على مطاعم لهذا النوع",
	"Cuisine Restaurant": "مطبخ مطعم",
	Cuisines: "المطبخ",
	others: "أخرى",
	office: "مكتب",
	refund_requested: "تم طلب الاسترداد",
	popular_stores: "المتاجر الشعبية",
	RecommendProduct: "منتجات مقترحة",
	"Cancel Reason": "سبب الإلغاء",
	"You can not Order more then 1000à§³ on COD order":
		"لا يمكنك طلب أكثر من 1000 دج عند اختيار الدفع عند الاستلام",
	WishList: "قائمة الرغبات",
	processing: "قيد المعالجة",
	refunded: "تم الاسترداد",
	"refund requested": "استرداد طلب",
	"refund requested canceled": "طلب الاسترداد الملغى",
	handover: "تم التسليم",
	"Explore Now": "استكشف الآن",
	"Start Exploring!": "ابدأ في الاستكشاف!",
	"Select location first to start exploring shops & restaurants near you":
		"حدد الموقع أولاً لبدء استكشاف المتاجر والمطاعم بالقرب منك",
	Cart: "عربة التسوق",
	Store: "متجر",
	We: "نحن",
	satisfied: "راضي",
	"some Customer & Restaurant Owners": "بعض العملاء وأصحاب المطاعم",
	"Become A Seller": "كن بائعًا",
	"Register as seller and open shop in 6amMart to start your business":
		"سجل كبائع ومتجر مفتوح في 6Ammart لبدء عملك",
	"Become A Deliveryman": "كن مندوب توصيل",
	"to start your business": "لبدء عملك",
	"Register as seller and open shop in": "سجل كبائع ومحل مفتوح في",
	"Register as delivery man and earn money": "سجل كرجل توصيل وكسب المال",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
		"نص تجريبي",
	"Letâs Start Earning with": "دعنا نبدأ في الكسب",
	"Campaign Schedule :": "جدول الحملة:",
	"Daily time: ": "الوقت اليومي:",
	"Popular Items Nearby": "العناصر الشائعة القريبة",
	"Running Campaigns": "تشغيل الحملات",
	"A store must be selected to continue": "يجب اختيار المتجر للمتابعة",
	"A module must be selected to continue.":
		"يجب اختيار وحدة للمتابعة.",
	"Please enter your registered mobile number":
		"الرجاء إدخال رقم هاتفك المحمول المسجل",
	"The total amount of the order, exceeds maximum amount of the cash on delivery method":
		"المبلغ الإجمالي للطلب ، يتجاوز الحد الأقصى للمبلغ النقدي عند التسليم",
	"Select a type of module for your orders":
		"حدد نوعًا من الوحدة النمطية لطلباتك",
	"No module available": "لا توجد وحدات متاحة",
	"Modules are": "الوحدات هي",
	Modules: "الوحدات",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
		"لديك عناصر من متجر آخر في السلة. إذا واصلت، سيتم حذف العناصر الحالية وإضافة هذا العنصر.",
	"More products need to apply the coupon":
		"يجب إضافة المزيد من المنتجات لتطبيق القسيمة",
	"Terms And Conditions": "الأحكام والشروط",
	"About us": "معلومات عنا",
	"Cancellation policy": "سياسة الإلغاء",
	"To apply this coupon, total order amount should be minimum":
		"لتطبيق هذه القسيمة ، يجب أن يكون إجمالي مبلغ الطلب الحد الأدنى",
	"Point to wallet transfer successfully.": "تم تحويل النقاط إلى المحفظة بنجاح",
	"Item Price": "سعر البند",
	"Vat/Tax (Included)": "ضريبة القيمة المضافة/الضريبة (متضمنة)",
	Clear: "مسح",
	Included: "متضمن",
	"Saved Addresses": "العناوين المحفوظة",
	"This variation is out of stock": "هذا الخيار غير متوفر حاليًا",
	
	"Store is closed. Try again later.":
		"المتجر مغلق. حاول مرة أخرى في وقت لاحق.",
	"Restaurant is closed. Try again later.":
		"المطعم مغلق. حاول مرة أخرى في وقت لاحق.",
	"I agree that placing the order places me under":
		"أوافق على أن وضع الطلب يضعني تحت",
	"Terms and Conditions": "الأحكام والشروط",
	"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
		"اشترك في النشرة الإخبارية الأسبوعية الخاصة بنا وكن جزءًا من رحلتنا إلى اكتشاف الذات والحب.",
	"Join Us!": "انضم إلينا!",
	"Recent Searches": "عمليات البحث الحديثة",
	"Quick View": "نظرة سريعة",
	"Visit Store": "قم بزيارة المتجر",
	
	
	"Visit Again": "قم بالزيارة مرة أخرى",
	"Just For You": "فقط لك",
	"Shop Now": "تسوق الآن",
	"Item That You'll Love": "عنصر قد يعجبك",
	"Join our online marketplace revolution and boost your income.":
		"انضم إلى ثورة السوق عبر الإنترنت وزيادة دخلك.",
	"Loading...": "جارٍ التحميل...",
	"Language has been changed": "تم تغيير اللغة",
	"No module found": "لم يتم العثور على وحدة",
	"Contact with the site owner to activate modules.":
		"اتصل بمالك الموقع لتفعيل الوحدات النمطية.",
	"Google Play": "تطبيقات جوجل",
	"App Store": "متجر التطبيقات",
	"Seller App": "تطبيق البائع",
	"Deliveryman App": "تطبيق التسليم",
	"We are under maintainance.": "نحن حالياً تحت الصيانة.",
	"We will be back very soon.": "ونحن سوف يعود قريبا جدا.",
	Organic: "عضوي",
	"Theme mode": "وضع الموضوع",
	"Whatâs Wrong With This Order?": "ما الخطأ في هذا الترتيب؟",
	"Getting Order List...": "الحصول على قائمة الطلبات ...",
	"Add Cutlery": "إضافة أدوات المائدة",
	"Dont have a cutlery? Restaurant will provide you.":
		"ليس لديك أدوات مائدة؟ المطعم سوف يوفر لك.",
	"If Any Product is not available": "إذا كان أي منتج غير متوفر",
	"Remove it form my cart": "قم بإزالته من سلة التسوق",
	"I will wait until it is restocked": "سأنتظر حتى يتم إعادة تخزينه",
	"Please cancel the order": "يرجى إلغاء النظام",
	"Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
	"Fresh Item that deserve to eat": "طعام طازج يستحق التجربة",
	"Exclusive collection for everyone": "مجموعة حصرية للجميع",
	"Quality Medicines & Health care at your Doorstep.":
		"أدوية عالية الجودة والرعاية الصحية على عتبة داركم.",
	"Get your groceries items delivered in less than an hour":
		"احصل على عناصر البقالة التي يتم تسليمها في أقل من ساعة",
	"partially paid amount": "المبلغ المدفوع جزئيا",
	"Notify me when it is back": "أبلغني عندما يعود",
	"Remaining Wallet Balance": "توازن المحفظة المتبقية",
	"FIND YOUR HAPPINESS": "ابحث عن سعادتك",
	"For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
	"Deliver to the front door": "توصيل إلى الباب الأمامي",
	"Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
	"Avoid calling phone": "تجنب الاتصال بالهاتف",
	"Come with no sound": "يرجى عدم إصدار أي صوت",
	Cutlery: "أدوات المائدة",
	"Additional Charge": "رسوم اضافية",
	"Delivery instruction": "تعليمات التسليم",
	"Unavailable item note": "ملاحظة غير متوفرة",
	Deny: "ينكر",
	Accept: "يقبل",
	"Without any payment method, you can not place the order.":
		"بدون أي طريقة دفع ، لا يمكنك تقديم الطلب.",
	Subscribe: "يشترك",
	"Nothing found": "لم يتم العثور على شيء",
	Unit: "وحدة",
	"In Stock": "في المخزن",
	"Out of Stock": "غير متوفر في المخزون",
	"Cancelled By": "ألغيت بواسطة",
	"Cancellation Reason": "سبب الإلغاء",
	"Locate me": "تحديد موقع لي",
	Explore: "يستكشف",
	"Are you sure to change the language?": "هل أنت متأكد من تغيير اللغة؟",
	"The browser will refresh to get translated content.":
		"سيتم تحديث المتصفح للحصول على المحتوى المترجم.",
	No: "لا",
	"We are under maintenance.": "نحن تحت الصيانة.",
	"added via": "أضيفت عبر",
	"Popular in this store!": "شعبية في هذا المتجر!",
	"Add to cart": "أضف إلى السلة",
	"Sort by : High to Low": "فرز بواسطة: عالية إلى منخفضة",
	"Sort by : Low to High": "فرز بواسطة: منخفض إلى مرتفع",
	"Popular Tags": "الكلمات الشعبية",
	Brands: "العلامات التجارية",
	bonus: "علاوة",
	"1k+ km": "1K+ كم",
	km: "كم",
	"Upload your prescriptions here and get your medicine right at your door step":
		"قم بتحميل الوصفات الطبية الخاصة بك هنا واحصل على الدواء الخاص بك عند خطوة الباب الخاص بك",
	"Upload Prescriptions": "تحميل الوصفات",
	"Need to order same medicine? donât worry just click here":
		"هل تحتاج إلى طلب نفس الطب؟ لا تقلق فقط انقر هنا",
	"Refill Request": "طلب إعادة الملء",
	"Visit Again!": "زورني مره اخرى!",
	"Get your recent medicine from the store you recently visited":
		"احصل على دورك الأخير من المتجر الذي قمت بزيارته مؤخرًا",
	"Get your recent purchase from the shop you recently visited":
		"احصل على عملية الشراء الأخيرة من المتجر الذي قمت بزيارته مؤخرًا",
	"Get your recent purchase from the shop you recently ordered":
		"احصل على آخر مشترياتك من المتجر الذي طلبت منه مؤخرًا",
	"Complete Multipurpose": "كاملة متعددة الأغراض",
	eBusiness: "Ebusiness",
	Solution: "حل",
	"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
		"6Ammart عبارة عن نظام توصيل متعدد البائعين ، والبقالة ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والطرز ، ونظام توصيل الصيدلة ، 6Ammart عبارة عن نظام توصيل الصيدلة ، وتجارة الإلكترون ، والتجارة الإلكترونية ، والطرد ، ونظام توصيل الصيدلة. لديها ست وحدات لتغطية جميع وظائف عملك.",
	"Featured Store": "متجر مميز",
	"Close fullscreen": "إغلاق ملء الشاشة",
	Fullscreen: "تكبير الشاشة",
	"CLOSED NOW": "مغلق الآن",
	"Get Your Desired High Quality Products Here":
		"احصل على منتجاتك عالية الجودة المطلوبة هنا",
	"Explore Items": "استكشاف العناصر",
	"Most Popular Products": "المنتجات الأكثر شعبية",
	"We provide best quality & valuable products around the world":
		"نحن نقدم أفضل المنتجات ذات الجودة والقيمة في جميع أنحاء العالم",
	"Popular Store": "متجر شعبي",
	"Search foods and restaurants...": "البحث عن الأطعمة والمطاعم ...",
	"Wanna Try  Again!": "هل تريد المحاولة مرة أخرى؟",
	"Get your recent food from the restaurant you recently visited":
		"احصل على طعامك الأخير من المطعم الذي قمت بزيارته مؤخرًا",
	"Special Food Offers": "عروض الطعام الخاصة",
	"Sorry no data found related to your search":
		"عذراً، لم يتم العثور على نتائج تتعلق بالبحث الخاص بك",
	"Items not found!": "العناصر غير موجودة!",
	"Stores not found!": "لم يتم العثور على المتاجر!",
	"More From This Store!": "المزيد من هذا المتجر!",
	"Product Details": "تفاصيل المنتج",
	"Detail Description": "وصف التفاصيل",
	"Detailed Reviews": "مراجعات مفصلة",
	"Add fund": "إضافة الصندوق",
	"Faster & secure way to pay bill": "طريقة أسرع وآمنة لدفع الفاتورة",
	"Add fund by from secured digital payment gateways":
		"أضف صندوقًا من بوابات الدفع الرقمية المضمونة",
	"Add Fund to Wallet": "إضافة صندوق إلى محفظة",
	"If you want to add fund to your wallet then click add fund button":
		"إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
	"Applied filters:": "تم تطبيق الفلتر:",
	"The service": "الخدمة",
	"you can rely on.": "يمكنك الاعتماد على.",
	"from you": "منك",
	"Confirm Order": "أكد الطلب",
	"No Contact Info Added": "لم يتم إضافة معلومات الاتصال",
	"Update Address": "تحديث العنوان",
	"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
		"دفعة غير متوقعة! الآن ، بنقرة زر واحدة ، يمكنك إجراء معاملات آمنة. انها بسيطة ومريحة وموثوقة.",
	"Payment Info": "معلومات الدفع",
	"Pay via Wallet": "دفع عبر المحفظة",
	"% discount": "٪ تخفيض",
	discount: "تخفيض",
	
	"Select option from below": "اختر خيارًا من الأسفل",
	"Pay your bill using any of the payment method below and input the required information in the form":
		"ادفع فاتورتك باستخدام أي من طرق الدفع أدناه، وأدخل المعلومات المطلوبة في النموذج",
	"Paid By": "تم الدفع بواسطة",
	Ok: "نعم",
	"Seller Payment Info": "معلومات دفع البائع",
	"My Payment Info": "معلومات الدفع الخاصة بي",
	"Edit Info": "تحرير المعلومات",
	"Update Payment Info": "تحديث معلومات الدفع",
	"Bank Info": "معلومات البنك",
	"Payment info updated.": "تم تحديث معلومات الدفع بنجاح",
	"Payment Denied": "رفض الدفع",
	"Pay Offline": "الدفع دون اتصال",
	Applied: "مُطبَّق",
	"No Flash Sales Product Found!": "لم يتم العثور على منتج مبيعات فلاش!",
	"Internal server error": "خطأ في الخادم الداخلي",
	"Try to ": "حاول",
	"refresh ": "تحديث ",
	"this page or go back to previous page":
		"هذه الصفحة أو العودة إلى الصفحة السابقة",
	"Go Back": "عُد",
	"We Deliver Everything": "نوفر كل شيء",
	"What are you wish to send?": "ماذا ترغب في إرسال؟",
	"Easiest way to get services": "أسهل طريقة للحصول على الخدمات",
	"Add More Delivery Instruction": "أضف المزيد من تعليمات التسليم",
	"Choose Delivery Instructions": "اختر تعليمات التسليم",
	"Or Add Custom Note": "أو أضف ملاحظة مخصصة",
	"Add Custom Note": "أضف ملاحظة مخصصة",
	Instructions: "تعليمات",
	"Note must not be grater than 191 characters":
		"يجب ألا تتجاوز الملاحظة 191 حرفًا",
	"Please enter your contact info": "الرجاء إدخال معلومات الاتصال الخاصة بك",
	"Please select a paymrnt method": "يرجى تحديد طريقة الدفع",
	"Delete your account ?": "هل تريد حذف حسابك؟",
	"Sorry you can't delete your account !": "عذرًا، لا يمكنك حذف حسابك",
	"You won’t be able to recover your data again":
		"لن تتمكن من استعادة بياناتك مرة أخرى",
	"Please complete your ongoing orders and ": "يرجى إكمال طلباتك الجارية أولاً",
	Remove: "إزالة",
	"View My Orders": "عرض طلباتي",
	"OR SHARE": "أو شارك",
	"Hey there welcome to ": "مرحبا هناك مرحبا بكم في",
	"If you're checking out": "إذا كنت تقوم بتسجيل الخروج",
	"for the first time, make sure to use the referral code":
		"لأول مرة ، تأكد من استخدام رمز الإحالة",
	"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
		"عند التسجيل. إنها طريقتي في الترحيب بك في منصة التجارة الإلكترونية الرائعة هذه! تسوق سعيد على",
	"Hey there welcome to": "مرحبا هناك مرحبا بكم في",
	"Someone just used  your code !": "شخص ما استخدم الكود الخاص بك للتو!",
	"Be prepare to receive when they complete there first purchase":
		"كن مستعدًا لاستلامه عند الانتهاء من الشراء أولاً",
	Order: "طلب",
	"Order Time": "وقت الطلب",
	"Order Status": "حالة الطلب",
	"Order Information :": "معلومات الطلب:",
	"Please allow browser location permission": "يرجى السماح بإذن الموقع في المتصفح",
	"Your browser location track permission is off. Please turn on the location permission to detect current location":
		"تم إيقاف إذن مسار موقع المتصفح الخاص بك. يرجى تشغيل إذن الموقع للكشف عن الموقع الحالي",
	Save: "يحفظ",
	"Invite and share your code to your friends & family members":
		"ادعُ وشارك رمز الإحالة مع أصدقائك وعائلتك",
	"You made your earning when the order is complete":
		"تحصل على أرباح عند اكتمال الطلب",
	"They create a account on 6amMart using your code and place their first order":
		"يقومون بإنشاء حساب باستخدام رمزك وإجراء أول طلب",
	"They create a account on": "يقومون بإنشاء حساب على",
	"using your code and place their first order":
		"باستخدام الكود الخاص بك ووضع طلبهم الأول",
	"No Address Found": "لم يتم العثور على أي عنوان",
	Road: "الشارع",
	"Additional Information": "معلومات إضافية",
	"Phone Number is required": "رقم الهاتف مطلوب",
	"Total points": "مجمل النقاط",
	"No Orders Found": "لم يتم العثور على طلبات",
	"Receiver Details": "تفاصيل المتلقي",
	"Sender Details": "بيانات المرسل",
	"Charge Pay By": "دفع الرسوم من قبل",
	Payment: "قسط",
	"Recommended for you": "موصى به لك",
	"Add to wishlist": "إضافة إلى قائمة الأمنيات",
	"Remove from wishlist": "إزالة من قائمة الأمنيات",
	"Location": "الموقع",
	"Summary": "ملخص",
	"No delivery man assigned": "لم يتم تعيين مندوب توصيل",
	"delivery man info": "معلومات مندوب التوصيل",
	"seller info": "معلومات البائع",
	"See Chat History": "انظر تاريخ الدردشة",
	"Unit Price": "سعر الوحدة",
	"How was your experience with your last order ?":
		"كيف كانت تجربتك مع طلبك الأخير؟",
	"Share us your valuable feedbacks": "شاركونا آرائكم القيمة",
	"Rate the item": "قيّم المنتج",
	
	"Make sure to remember your ": "تأكد من تذكر ",
	"order ID and phone number": "رقم الطلب ورقم الهاتف",
	" that is used in this order as you have ordered as guest user. Other wise you won't be able to track your order in future.":
		" الذي تم استخدامه في هذا الطلب حيث قمت بالطلب كزائر. وإلا فلن تكون قادرًا على تتبع طلبك في المستقبل.",
	"Enter first name": "أدخل الاسم الأول",
	"Enter last name": "أدخل اسم العائلة",
	"Review": "المراجعة",
	"Self delivery": "توصيل ذاتي",
	"Admin charge test": "اختبار المسؤوليات الادارية",
	"Rent Type": "نوع الإيجار",
	Vehicle: "عربة",
	"Become a Vendor owner": "كن مالكًا بائعًا",
	"Top Rated Vehicles": "المركبات الأعلى تقييمًا",
	"Vehicle Categories": "فئات المركبات",
	"Trip Type": "نوع الرحلة",
	Destination: "وجهة",
	Duration: "مدة",
	Hourly: "بالساعة",
	"Distance Wise": "حسب المسافة",
	"Rent best car for best experience":
		"استأجر أفضل سيارة لتجربة مميزة",
	"Rent This Car": "استئجار هذه السيارة",
	"Vehicle Details": "تفاصيل المركبة",
	"View Less": "عرض أقل",
	Similar: "مشابه",
	"Vehicle From This Vendor": "مركبة من هذا البائع",
	"Visit Vendor": "قم بزيارة البائع",
	"See all": "شاهد الكل",
	"All Vehicles": "جميع المركبات",
	Brand: "ماركة",
	Seats: "عدد المقاعد",
	Cooling: "تبريد",
	"Start From": "يبدأ من",
	"Trip Cart": "عربة الرحلة",
	"Trip Vehicle List": "قائمة مركبات الرحلة",
	"Continue Booking": "مواصلة الحجز",
	"Vehicle License Number": "رقم ترخيص المركبة",
	"Pickup Now": "الاستلام الآن",
	"Schedule at": "الجدول الزمني في",
	"Trip Details": "تفاصيل الرحلة",
	"No saved addresses found.": "لم يتم العثور على عناوين محفوظة.",
	"No recent address found.": "لم يتم العثور على عنوان حديث.",
	"Recent address": "العنوان الأخير",
	"My address": "عنواني",
	"Location From Map": "تحديد الموقع من الخريطة",
	"Confirm this request?": "تأكيد هذا الطلب؟",
	"Same vehicle": "نفس المركبة",
	"quantity available": "الكمية المتاحة",
	Rent: "إيجار",
	"Additional Notes": "ملاحظات إضافية",
	"Ex: Please provide good conditioned vehicle":
		"على سبيل المثال: يرجى توفير سيارة بحالة جيدة",
	Estimated: "مُقدَّر",
	"Are you sure want to reset": "هل أنت متأكد أنك تريد إعادة التعيين؟",
	"Another provider car exit in your cart":
		"توجد سيارة من مزود آخر في سلة التسوق الخاصة بك",
	"Schedule Booking Request Successful!": "تمت جدولة طلب الحجز بنجاح!",
	"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.":
		"لقد تم تقديم طلبك بنجاح. سيتم وصول سيارتك المفضلة في الوقت المحدد بعد التأكيد.",
	"Contact With Vendor": "الاتصال مع البائع",
	"from order details.": "من تفاصيل الطلب.",
	"Confirm Booking": "تأكيد الحجز",
	"Pickup Location": "موقع الالتقاط",
	"Add More Vehicle": "أضف المزيد من المركبات",
	"Vehicle List": "قائمة المركبات",
	"By placing the booking you are agreed to the": "من خلال إجراء الحجز، فإنك توافق على",
"No items added in your cart. Please add car to your cart list.": "لم تتم إضافة أي عناصر إلى سلة التسوق. يرجى إضافة سيارة أولاً",
"distance_wise": "حسب المسافة",
"Newly Arrived": "وصل حديثا",
"Trip Duration (hrs)": "مدة الرحلة (ساعات)",
"Proceed to Checkout": "إتمام الطلب",
"Bill Details": "تفاصيل الفاتورة",
"Promo Coupon": "قسيمة ترويجية",
"Enter Your Code": "أدخل الرمز الخاص بك",
"Trip Discount": "خصم الرحلة",
"Trip Cost": "تكلفة الرحلة",
"Service Fee": "رسوم الخدمة",
"Contact Person Email": "البريد الإلكتروني لجهة الاتصال",
"Apply": "تطبيق",
"Air Conditioned": "مكيفة الهواء",
"Non Air Conditioned": "غير مكيفة الهواء",

	"distance wise":"حسب المسافة",
	"Pick up":'استلام',
	"Hourly Trip":"رحلة بالساعة",
	"hourly":"بالساعة",
	"Trip details":
		"تفاصيل الرحلة",
	"Search vehicles...": "ابحث عن مركبات...",
	"Sort by:":"الترتيب حسب:",
	"High to Low":"من الأعلى إلى الأقل",
	"Low to High":"من الأقل إلى الأعلى",
	"AC":"مكيف",
	"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.":"سيؤدي اختيار مركبة من مزود آخر إلى إزالة جميع المركبات من سلة التسوق وإضافة المركبة الجديدة.",
	"Confirm Rent":"تأكيد الإيجار",
	"Get your car rental service with":"احصل على خدمة تأجير السيارات",
	"with affordable price.": "بأسعار مناسبة",
	"Sorry, Something Went Wrong":"عذرًا، حدث خطأ ما",
	"Please try again after some time or Contact with our support team.":"يرجى المحاولة مرة أخرى بعد مرور بعض الوقت أو الاتصال بفريق الدعم لدينا.",
	"Request OTP":"طلب رمز التحقق (OTP)",
	"Forgot your password":"نسيت كلمة السر",
	"Please enter the registered":"يرجى إدخال البريد الإلكتروني أو رقم الهاتف المسجل",
	"where you want to sent your password recovery OTP.":"الذي ترغب في استلام رمز التحقق (OTP) عليه",
	"Account Info": "معلومات الحساب",
	"Deliveryman Application": "طلب تسجيل رجل التوصيل",
	"User Info": "معلومات المستخدم",
	"Profile Image": "صورة الملف الشخصي",
	"Deliveryman Type": "نوع مندوب التوصيل",
	"Salary based": "بنظام راتب ثابت",
	"Earning is required": "قيمة الأرباح مطلوبة",
	
	"Select Zone": "اختر المنطقة",
	"Zone selection is required": "اختيار المنطقة مطلوب",
	"Select Vehicle Type": "اختر نوع المركبة",
	"Identity Info": "معلومات الهوية",
	"Vehicle selection is required": "اختيار المركبة مطلوب",
	"Identity type is required": "نوع الهوية مطلوب",
	"Identity number is required": "رقم الهوية مطلوب",
	"Password is required": "كلمة المرور مطلوبة",
	"Confirm Password required": "تأكيد كلمة المرور مطلوب",
	"Submit Information": "إرسال المعلومات",
	"Email is required": "البريد الإلكتروني مطلوب",
	"Driving License": "رخصة القيادة",
	"NID": "بطاقة التعريف الوطنية",
	"Choose Your Business Plan": "اختر خطة عملك",
	"Commission Base": "نظام العمولة",
	"Commission Base Description": "سيقوم المتجر بدفع عمولة {{commission}}٪ إلى {{platform}} من كل طلب. ستحصل على إمكانية الوصول إلى جميع الميزات والخيارات في لوحة المتجر والتطبيق والتفاعل مع المستخدم.",
	"Subscription Base": "نظام الاشتراك",
	"Subscription Base Description": "قم بإدارة متجرك من خلال شراء باقات الاشتراك. سيكون لديك إمكانية الوصول إلى ميزات لوحة المتجر والتطبيق والتفاعل مع المستخدم وفقًا لباقات الاشتراك.",
	"Choose Subscription Package": "اختر باقة الاشتراك",
	"Days": "الأيام",
	"{{days}} Days": "{{days}} يوم",
	"Max order": "الحد الأقصى للطلبات",
	
	
	"Max product": "الحد الأقصى للمنتجات",
	"Max Products": "الحد الأقصى للمنتجات ({{count}})",
	"Max Products With Unlimited": "الحد الأقصى للمنتجات (غير محدود)",
	"Pos": "نقطة البيع",
	"Mobile app": "تطبيق الجوال",
	"unlimited": "غير محدود",
	"120 Days": "120 يومًا",
	"180 Days": "180 يومًا",
	"365 Days": "365 يومًا",
	"Max Orders": "الحد الأقصى للطلبات",
	"Max Orders With Unlimited": "الحد الأقصى للطلبات (غير محدود)",
	"Choose Your Payment Option": "اختر خيار الدفع الخاص بك",
	"Pay Now": "ادفع الآن",
	"Manage your payment manually": "إدارة الدفع يدويًا",
	"Pay Via Online": "الدفع عبر الإنترنت",
	"15 Days free trial": "تجربة مجانية لمدة 15 يومًا",
	"Enjoy 15 Days free trial and pay your subscription fee within these trial period.": "استمتع بتجربة مجانية لمدة 15 يومًا وادفع رسوم الاشتراك خلال فترة التجربة.",
	"{{days}} Days free trial": "تجربة مجانية لمدة {{days}} يومًا",
	"Enjoy {{days}} Days free trial and pay your subscription fee within these trial period.": "استمتع بتجربة مجانية لمدة {{days}} يومًا وادفع رسوم الاشتراك خلال فترة التجربة.",
	"Confirm": "تأكيد",
	"The phone has already been taken.": "رقم الهاتف مستخدم بالفعل.",
	"The email has already been taken.": "البريد الإلكتروني مستخدم بالفعل.",
	"Your Registration Has been Completed Successfully.": "تم إكمال تسجيلك بنجاح.",
	"Admin will confirm your registration after review": "سيقوم المسؤول بتأكيد تسجيلك بعد المراجعة",
	
	"Overlay": "طبقة",
	"OverlayView": "عرض الطبقة",
	"Continue Shopping": "مواصلة التسوق",
	
	"min (minimum)": "حد أدنى",
	"Email/Phone": "البريد الإلكتروني/رقم الهاتف",
	"Enter password": "أدخل كلمة المرور",
	"* By login I Agree with all the": "* بتسجيل الدخول أوافق على جميع",
	"Terms & Conditions": "الشروط والأحكام",
	"or login with": "أو تسجيل الدخول باستخدام",
	"User Name": "اسم المستخدم",
	"Enter user name": "أدخل اسم المستخدم",
	"Refer Code": "كود الإحالة",
	"Google": "جوجل",
	"Facebook": "فيسبوك",
	"Continue with Google": "المتابعة باستخدام جوجل",
	"Continue with Facebook": "المتابعة باستخدام فيسبوك",
	
	"min": "دقيقة",
	"Min": "أدنى",
	"Minimum": "حد أدنى",
	"Minimum Order": "الحد الأدنى للطلب",
	"Minimum Order Value": "الحد الأدنى لقيمة الطلب",
	"Minimum purchase": "الحد الأدنى للشراء",
	"Minimum purchase value": "الحد الأدنى لقيمة الشراء",
	"Min Delivery Time": "وقت التوصيل الأدنى",
	"Min Pickup Time": "وقت الاستلام الأدنى",
	"min Order of": "الحد الأدنى للطلب",
	"Enter email": "أدخل البريد الإلكتروني",
	"Enter phone": "أدخل رقم الهاتف",
	"No reviews yet": "لا توجد تقييمات بعد",
	
	"nearby": "بالقرب منك",
	
	"Offers": "العروض",
	
	"in stock": "متوفر في المخزون",
	"Allergic Ingredients": "مكونات تسبب الحساسية",
	"Nutrition Details": "تفاصيل القيمة الغذائية",
	"Add To Cart": "أضف إلى السلة",
	"I'll Pick It Up MySelf": "سأقوم بالاستلام بنفسي",
	"Schedule Delivery": "توصيل مجدول",
	"Requested Order": "طلب الضيف",
	"Featured Categories": "التصنيفات المميزة",
	"Label Name(Optional)": "اسم التسمية (اختياري)",
	"Wanna Try Again!!": "هل تريد المحاولة مرة أخرى؟",
	"Get your recent food from the restaurant you recently ordered": "احصل على طعامك الأخير من المطعم الذي طلبت منه مؤخراً",
	"order place": "تم تقديم الطلب",
	"order_place": "تم تقديم الطلب",
	"Loyalty point": "نقاط الولاء",
	"Convert to Currency": "تحويل إلى رصيد",
	"Enter Amount": "أدخل المبلغ",
	"How you it works?": "كيف يعمل؟",
	"Currently You don't have any message selected.": "لم يتم تحديد أي رسالة حالياً",
	"Common Conditions": "الشروط العامة",
	"Items Not Found!": "لم يتم العثور على عناصر!",
	"New Arrivals": "وصل حديثًا",
	
	"Currently Open": "مفتوح حالياً",
	"Discounted": "عليه تخفيض",
	"Free delivery": "توصيل مجاني",
	"Coupon Applicable Restaurants": "مطاعم تدعم الكوبونات",
	"Available for Now": "متاح الآن",
	"Default": "الافتراضي",
	"Fast Delivery": "توصيل سريع",
	"Distance": "المسافة",
	"Sort by": "ترتيب حسب:",
	"From You": "القريب منك",
	"Track Now": "تتبع الآن",
	"Request failed with status code 403": "فشل الطلب (403): غير مصرح بالوصول",
	"Over": "أكثر من",
	"Recommended Store": "المتجر الموصى به",
	"Item That You'll Love": "منتج قد يعجبك",
	"Newly Joined": "انضم حديثًا",
	"All": "الكل",
	"Delivery": "توصيل",
	"Takeaway": "استلام",
	"Top Rated": "الأعلى تقييماً",
	"Popular": "الأكثر رواجاً",
	"New": "جديد",
	"Foods": "أطعمة",
	"Items": "أصناف",
	"Medicines": "أدوية",
	"Groceries": "بقالة",
	"Restaurants": "مطاعم",
	"Stores": "متاجر",
	"Track order": "تتبع الطلب",
	"Order Id": "معرف الطلب",
	"No Items found": "لم يتم العثور على أي عناصر",
};
